# coluddemo

./: .gitignore  pom.xml
eureka-server3/: pom.xml
eureka-server3/src/main/java/com/jiang/: EurekaServerApplication.java  test.java
eureka-server3/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com.jiang/: UserserviceApplication.java
user-service/src/main/java/com.jiang/LisnterenPort/: ServerPort.java
user-service/src/main/java/com.jiang/controller/: SpringBootDemo.java
user-service/src/main/java/com.jiang/dao/: UserMapper.java
user-service/src/main/java/com.jiang/pojo/: User.java
user-service/src/main/resources/: application.properties
xiaofei/: pom.xml
xiaofei/src/main/java/com/jiang/: XiaoFeiApplication.java
xiaofei/src/main/java/com/jiang/controller/: XiaofeiUserController.java
xiaofei/src/main/java/com/jiang/pojo/: User.java
xiaofei/src/main/resources/: application.properties
xiaofei2/: pom.xml
xiaofei2/src/main/java/com/jiang/: XiaoFeiApplication2.java
xiaofei2/src/main/java/com/jiang/controller/: XiaoFei2Controller.java
xiaofei2/src/main/java/com/jiang/feignclient/: UserClient.java  UserClientImpl.java
xiaofei2/src/main/resources/: application.properties
zuuldemo/: pom.xml
zuuldemo/src/main/java/com/jiang/: ZuulApplication.java
zuuldemo/src/main/resources/: application.properties
