server.port=8083
spring.application.name=xiaofei2-service
eureka.client.service-url.defaulZone:http://localhost:8761/eureka£¬http://localhost:8762/eureka
feign.hystrix.enabled=true
ribbon.connectionTime=500
ribbon.ReadTimeOut=2000
