server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testspringmybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.jiang.pojo
spring.application.name=user-service
eureka.client.service-url.defaulZone:http://localhost:8762/eureka
#默认心跳时间
eureka.instance.lease-renewal-interval-in-seconds=30
#默认    心跳时间超过90s 说明挂了
eureka.instance.lease-expiration
-duration-in-seconds=90 