server.port=8091
spring.application.name=zuul-server
eureka.client.service-url.defaulZone:http://localhost:8761/eureka，http://localhost:8762/eureka
#重新设置默认配置
zuul.routes.user-service=/user/**
#去掉xiaofei2-service 默认暴露网关配置
zuul.ignored-services:xiaofei2-service 
#所有请求前都要带上/jyy路径
zuul.prefix=/jyy


